{
  "schemaVersion": 1,
  "id": "simplemod",
  "version": "${version}",

  "name": "Simple Mod",
  "description": "This mod aims to help new BTA modders.",
  "authors": [
    "whattimeisit"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "whattimeisit.simplemod.SimpleMod"
    ]
  },
  "mixins": [
      "simplemod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
